<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackathonbark.com.cookie.SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/w6"/>

    <EditText
        android:id="@+id/edittext_id"
        android:layout_width="500px"
        android:layout_height="110px"
        android:layout_x = "500px"
        android:layout_y = "700px"
        android:textSize = "13pt"
        android:background="@null"
        android:textColor="@android:color/white"
        />


    <EditText
        android:id="@+id/edittext_pw"
        android:layout_width="500px"
        android:layout_height="110px"
        android:layout_x = "500px"
        android:layout_y = "900px"
        android:textSize = "13pt"
        android:inputType="textPassword"
        android:background="@null"
        android:textColor="@android:color/white"

        />

    <Button
        android:id="@+id/btnMan"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_x="500px"
        android:layout_y="1120px"

        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/btnWoman"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_x="650px"
        android:layout_y="1120px"

        style="@style/Widget.AppCompat.Button.Borderless" />


    <EditText
        android:id="@+id/edittext_age"
        android:layout_width="500px"
        android:layout_height="110px"
        android:layout_x = "500px"
        android:layout_y = "1280px"
        android:textSize = "13pt"
        android:background="@null"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="630px"
        android:layout_height="140px"
        android:layout_x="240px"
        android:layout_y="1610px"

        android:id="@+id/btnLogin"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

</AbsoluteLayout>
