<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_type_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackathonbark.com.cookie.TypeSettingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/w2"/>


    <com.igalata.bubblepicker.rendering.BubblePicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        app:backgroundColor="@android:color/transparent"
        android:layout_x="0px"
        android:layout_y="980px"
        android:background="@android:color/transparent"
        app:background="@android:color/transparent"
        />

</AbsoluteLayout>
