<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackathonbark.com.cookie.AlarmSettingActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/f7"
        android:layout_x="0dp"
        android:layout_y="0dp" />
    <Button
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_x="302dp"
        android:layout_y="10dp"

        android:id="@+id/btnAlarmExit"
        android:background="@color/test"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="12dp"

        android:id="@+id/btnAlarmBack"
        android:background="@color/test"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <EditText
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_x="76dp"
        android:layout_y="341dp"
        android:id="@+id/editText_hour"
        android:textSize="20pt"
        android:textColor="@android:color/white"
        android:text=""
        android:background="@color/test"/>

    <EditText
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_x="202dp"
        android:layout_y="341dp"
        android:id="@+id/editText_minute"
        android:textSize="20pt"
        android:textColor="@android:color/white"
        android:text=""
        android:background="@color/test"/>



</AbsoluteLayout>
